endpoint.name = client-endpoint
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS = false
remote.connection.default.protocol                                                 = remote
remote.connection.default.host                                                     = 54.76.42.99
#54.76.42.99
remote.connection.default.port                                                     = 60247
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED              = false
remote.connections                                                                 = default
#remote.connection.default.username=test
#remote.connection.default.password=test123!@#
remote.connection.default.username=ejb
remote.connection.default.password=ejb123!@#